{
    "name": "secure-notes-app",
    "version": "1.0.0",
    "description": "Aplicación segura de notas con autenticación 2FA y medidas de seguridad",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "bcryptjs": "^2.4.3",
      "jsonwebtoken": "^9.0.0",
      "express-validator": "^7.0.1",
      "express-rate-limit": "^7.1.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express-session": "^1.17.3",
      "nodemailer": "^6.9.1"
    }
  }

  

  